# vb_examples

./: LICENSE  NamingConventions.md  README.md  vb_examples.sln
Boxing/: Boxing.vbproj  Program.vb
Cast/: Boxing.vbproj  Program.vb
Decimal/: Program.vb  StringToDecimal.vb
DecimalExamples/: DecimalExamples.vbproj  Decimals.vbproj
Dictionaries/: Dictionaries.vbproj  Dictionary.vbproj  Program.vb
Dictionary/: Program.vb
Inheritance/: Base.vb  Derived.vb  Inheritance.vbproj  Program.vb
List/: Join.vb  Order.vb  Program.vb  SimpleObject.vb
Lists/: JoinExample.vb  Lists.vbproj  Order.vb  Program.vb
NTP/: NTP.vbproj  NtpTcpClient.vb  NtpUdpClient.vb  Program.vb
Operators/: Operators.vbproj  Program.vb
OptionalParameters/: OptionalParameters.vbproj  Program.vb
String/: Program.vb
StringExamples/: Program.vb  String.vbproj  StringExamples.vbproj
TernaryOperator/: Program.vb  TernaryOperator.vbproj
